[gd_scene load_steps=6 format=3 uid="uid://cjwk5r8vmqx3h"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/combat/stats_component.gd" id="2_stats"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dummy"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dummy"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_hurtbox"]
radius = 0.8

[node name="EnemyDummy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_dummy")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_stats")
max_health = 100.0
max_stamina = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_dummy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_dummy")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_hurtbox")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
pixel_size = 0.01
billboard = 1
text = "HP: 100/100"
